/*************************************
Edited By: Blake North
Last Edited: 12/20/2018
Description: This script will display the lives text
*************************************/
class LivesText : ZilchComponent
{
  [Dependency]
  var SpriteText : SpriteText;
  
  function Initialize(init : CogInitializer)
  {
    //Set lives to equal max lives
      //This is done here because since lives are carry over they have to be reset
    this.GameSession.GameVariables.CurrentLives = this.GameSession.GameVariables.MaxLives;
    this.SpriteText.Text = "Lives : `this.GameSession.GameVariables.CurrentLives`";
    Zero.Connect(this.Space, "LivesUpdate", this.OnLivesUpdate);
  }

  function OnLivesUpdate(event : Event)
  {
    this.SpriteText.Text = "Lives : `this.GameSession.GameVariables.CurrentLives`";
  }
}
