/***********************************************************
Edited By: Blake North
Last Edited: 12/17/2018
Description: This script will load the next level on a left click
***********************************************************/
class NextLevelOnClick : ZilchComponent
{
  //Needs reactive to be used
  [Dependency]
  var Reactive : Reactive;
  
  //Next level to be loaded
  [Property]
  var NextLevelOnClick : Level = null;
  
  //This tells whether the button was clicked down or not
  var ClickedDown : Boolean = false;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnLeftMouseUp);
    Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    Zero.Connect(this.Owner, Events.LeftClick, this.OnLeftClick);
  }
  
  function OnLeftMouseUp(event : ViewportMouseEvent)
  {
    //Make sure there is a level to be loaded and that the player clicked
    if(this.NextLevelOnClick != null && this.ClickedDown)
    {
      //Load next level
      this.Space.LoadLevel(this.NextLevelOnClick);
    }
  }
  
  function OnLeftClick(event : ViewportMouseEvent)
  {
    this.ClickedDown = true;
  }
  
  function OnMouseExit(event : ViewportMouseEvent)
  {
    //Set clickedown to false because the player moved off of the button
    this.ClickedDown = false;
  }
}
