/*************************************
Edited By: Blake North
Last Edited: 12/20/2018
Description: Add to player, this will handle collisiony things
*************************************/
class PlayerCollision : ZilchComponent
{
  [Dependency]
  var Transform : Transform = null;
  function Initialize(init : CogInitializer)
  {
    //Set level vars if they exist to initialize the starting locaiton
    if(this.LevelSettings.LevelVars != null)
    {
      this.LevelSettings.LevelVars.RespawnLocation = this.Transform.Translation;
    }
    //Listen to the owner for when it starts colliding
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    //If a deathzone was hit do the thing julie
    if(event.OtherObject.DeathZone != null)
    {
      //Subtract a life from game variables
      this.GameSession.GameVariables.CurrentLives -= 1;
      this.OnDeath();
    }
    
    if(this.LevelSettings.HUDCreator != null && this.LevelSettings.HUDCreator.HUDSpace != null)
    {
      this.LevelSettings.HUDCreator.HUDSpace.DispatchEvent("LivesUpdate", ZilchEvent());
    }
  }
  
  function OnDeath()
  {
    if(this.LevelSettings.LevelVars != null)
    {
      this.Transform.Translation = this.LevelSettings.LevelVars.RespawnLocation;
    }
  }
}
