/************************************
Blakely North
10-22-2018
Makes the game cam follow an object.
************************************/

class CameraFollow : ZilchComponent
{
  //obj to follow
  [Property]
  var Target : CogPath = null;
  
  function Initialize(init : CogInitializer)
  {
  Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if (this.Target.Cog !=null)
    {
      //change cam pos
      var newPos = this.Target.Cog.Transform.Translation;
      newPos.Z = this.Owner.Transform.Translation.Z;
      this.Owner.Transform.Translation = newPos;
    }
  }
}