PowerPoint:
/*link*/

Rubric:
https://apcentral.collegeboard.org/courses/ap-computer-science-principles/exam

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 _______________________________________________
/                    Topic                      \
| Raspberry Pi
\_______________________________________________/

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 _________________________________________________________________________________________________
/                                         COMP. ARTIFACT                                          \
| My artifact shows the General Purpose Input Output (GPIO) pinson the Raspberry Pi being used to 
| controll two motors of a robot car.
\_________________________________________________________________________________________________/
 _________________________________________________________________________________________________
/                                         RESPONSE 2A                                             \
|
\_________________________________________________________________________________________________/
 _________________________________________________________________________________________________
/                                         RESPONSE 2B                                             \
|
\_________________________________________________________________________________________________/
 _________________________________________________________________________________________________
/                                         RESPONSE 2C                                             \
|
\_________________________________________________________________________________________________/
 _________________________________________________________________________________________________
/                                         RESPONSE 2D                                             \
|
\_________________________________________________________________________________________________/

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ______________________________________________________________________________________________...
/                                          Citations                                              
|
\______________________________________________________________________________________________...









AP® Computer Science Principles — Explore Performance Task
2019 Scoring Guidelines and Notes
Reporting
Category
Task Scoring Criteria Decision
Rules
Scoring
Notes




Row 1
Using
Development
Processes
and Tools
COMP.
ARTIFACT The computational
artifact:
• Identifies the
computing
innovation.
AND
• Provides an
illustration,
representation, or
explanation of the
computing
innovation’s
intended purpose,
function, or effect.
The written response can be used to aid the understanding of how the
computational artifact illustrates, represents, or explains the computing
innovation’s intended purpose, function, or effect.
Do NOT award a point if any one of the following is true:
● there is no artifact; or
● the artifact is not a computational artifact; or
● the innovation identified in the artifact does not match the innovation
described in the written response; or
● the artifact does not identify the innovation clearly; or
● the artifact does not illustrate, represent or explain the innovation’s
intended purpose, function, or effect; or
● the artifact illustrates a feature of the innovation instead of the purpose,
function, or effect; or
● the computational artifact doesn’t clearly illustrate, represent, or
explain as required in the scoring criteria AND the written response
describes the innovation’s intended purpose and function without
explaining how the computational artifact illustrates, represents, or
explains the intended purpose, function, or effect.
● A computational artifact is something created by a human
using a computer and can be, but is not limited to, a
program, an image, an audio, a video, a presentation, or a
Web page file. The computational artifact could solve a
problem, show creative expression, or provide a viewer
with new insight or knowledge.
● A computing innovation is an innovation that includes a
computer or program code as an integral part of its
functionality.




Row 2
Analyzing
Impact of
Computing
RESPONSE
2A
• States a fact about
the correctly
identified
computing
innovation’s
intended purpose
OR function.
Do NOT award a point if:
● the identified innovation is not a computing innovation; or
● the written statement gives an effect (which is required for the scoring
criteria in Row 3, not Row 2).
● A computing innovation is an innovation that includes a
computer or program code as an integral part of its
functionality.
● Computing innovations may be physical computing
innovations such as Google glasses or self-driving cars,
non-physicalcomputer software like a cell phone app, or
computing concepts such as e- commerce or social
networking which rely on physical transactions conducted
on the Internet.
● Purpose means the intended goal or objective of the
innovation.
● Function means how the innovation works (e.g.,
consumes and produces data).



Reporting
Category
Task Scoring
Criteria
Decision Rules Scoring Notes
Row 3
Analyzing
Impact of
Computing
RESPONSE
2C
• Identifies at least
ONE effect of the
identified or
described
computing
innovation.
The effect does not need to be specifically identified as beneficial or harmful.
The effect must be identified, but it doesn’t have to be described to earn the point.
Do NOT award a point if any one of the following is true:
 the described innovation is not a computing innovation; or
 the identified effect is actually a purpose for using the computing innovation
(e.g., allows me to make videos to share with my family); or
 the identified effect is actually a function or use of the computing innovation
(e.g., self-driving cars can drive me to work); or
 the identifiedeffect is not a result of the use of the innovation as intended
(e.g., a self-driving car is not intended to crash, therefore, its exposure to
hacking is notan effect of its intended use).
● An effect may be an impact, result, outcome, etc.




Row 4
Analyzing
Impact of
Computing

RESPONSE
2C
● Identifies a
beneficial effect of
the identified or
described
computing
innovation.
AND
● Identifies a
harmful effect of
the identified or
described
computing
innovation.
Responses that earn this point will also earn the point for Row 3.
Responses should be evaluated on the rationale provided in the response not on
the interpretation or inference on the part of the scorer.
Do NOT award a point if any one of the following is true:
• the described innovation is not a computing innovation; or
• the response is missing the adjectives harmful or beneficial (or synonyms
thereof); or
• the response is missing a plausible beneficial effect; or
• the response is missing a plausible harmful effect; or
• the identified effect is actually a purpose for using the computing innovation
(e.g., allows me to make videos to share with my family); or
• the identified effect is actually a function or use of the computing innovation
(e.g., self-driving cars can drive me to work); or
• the identified effect is not a result of the use of the innovation as intended
(e.g., a self-driving car is not intended to crash, therefore, its exposure to
hacking is not an effect of its intended use).
● An effect may be an impact, result, outcome, etc.
● Beneficial and/or harmful effects are contextualand
interpretive; identification includes both the classification
of the effect as beneficial or harmful and justification for
that classification.




Row 5
Analyzing
Impact of
Computing
RESPONSE

2C
● Explains how ONE
of the identified
effects relates to
society, economy,
or culture.
Responses that earn the point for this row must have earned the point for Row 3.
Responses should be evaluated on the rationale provided in the response not on
the interpretation or inference on the part of the scorer.
Do NOT award a point if any one of the following is true:
 the described innovation is not a computing innovation; or
 the explanation does not connect one of the effects to society, economy, or
culture.
● Effects need to be related to society, economy, or
culture.Groups or individuals can be used to represent
society. Examples of effects include but are not limited
to:
o The innovation and impact of social media online
access varies in different countries and in different
socioeconomic groups (EK 7.4.1A)
o Mobile, wireless, and networked computing have an
impact on innovation throughout the world (EK
7.4.1B)
o The global distribution of computing resources
raisesissues of equity, access and power (EK 7.4.1C)
o Groups and individuals are affected by the “digital
divide” (EK 7.4.1D)
o Networks and infrastructure are supported by
both commercial and governmental initiatives
(EK 7.4.1E)
Reporting
Category
Task Scoring Criteria Decision
Rules
Scoring
Notes




Row 6
Analyzing
Data and
Information

RESPONSE
2D
● Identifies the data
that the identified
or described
computing
innovation uses
AND
● Explains how
that data is
consumed,
produced, OR
transformed.
Responses should be evaluated on the rationale provided in the response not on
the interpretation or inference on the part of the scorer.
Do NOT award a point if any one of the following is true:
● the described innovation is not a computing innovation; or
● the response does not state the specific name of the data or simply says
“data”; or
● the response confuses or conflates the innovation with the data: response
fails to explain what happens to the data; or
● the response confuses the source of the data with the data.
●
●
●
Data types include: integers, numbers, Booleans, text,
image, video, audio, signals. Data that infer these
types like fingerprints, temperature, music, length,
pictures, etc. are allowed.
Data collection devices (e.g. sensors, cameras, etc.) are
notdata.
Large data sets include data such as transactions,
measurements, texts, sounds, images, and videos. (EK
3.2.2A)




Row 7
Analyzing
Data and
Information

RESPONSE
2D
● Identify one data
storage, data
privacy, OR data
security concern
related to the
identified or
described
computing
innovation.
Responses should be evaluated on the rationale provided in the response not
on the interpretation or inference on the part of the scorer.
Responses can earn this point even if they refer to the data in a general without
specifically identifying the data being used.
Do NOT award a point if any one of the following is true:
● the described innovation is not a computing innovation; or
● the response identifies or describes a concern that is not related to data.




Row 8
Finding and
Evaluating
Information
RESPONSE
2E &
ARTIFACT
/ WRITTEN
RESPONSE
● References,
through in-text
citation, at
least 3 different
sources.
The in-text citations can appear in any text included in the artifact or the written
response.
The in-text citations may be oral in the computational artifact.
Do NOT award a point if any one of the following is true:
● the response contains a list of sources only, no in-text citations; or
● the response contains less than three in-text citations; or
● there are not three in-text citations with corresponding references.
● In-text citations may be provided in any way that
acknowledges the source:
o According to…” or “As written in the New York Times…”
o Parenthetical
o Footnotes
o Numerical superscripts with corresponding footnote
o Number system with a corresponding reference