<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(1080,760)" to="(1080,790)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(270,780)" to="(430,780)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(1180,370)" to="(1180,470)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(980,690)" to="(1100,690)"/>
    <wire from="(980,810)" to="(1100,810)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(830,800)" to="(930,800)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(350,630)" to="(350,720)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(520,590)" to="(520,750)"/>
    <wire from="(1200,710)" to="(1330,710)"/>
    <wire from="(1100,770)" to="(1230,770)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(210,850)" to="(520,850)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(470,550)" to="(470,700)"/>
    <wire from="(1080,760)" to="(1200,760)"/>
    <wire from="(1010,370)" to="(1180,370)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(910,760)" to="(930,760)"/>
    <wire from="(1330,710)" to="(1330,760)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(1160,810)" to="(1230,810)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(200,510)" to="(200,760)"/>
    <wire from="(1230,770)" to="(1230,810)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(1230,810)" to="(1340,810)"/>
    <wire from="(260,120)" to="(260,440)"/>
    <wire from="(150,850)" to="(210,850)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(160,700)" to="(270,700)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(1200,710)" to="(1200,760)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(830,690)" to="(830,800)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(270,740)" to="(270,780)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(210,800)" to="(210,850)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(200,510)" to="(590,510)"/>
    <wire from="(1100,730)" to="(1100,770)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <comp lib="1" loc="(320,720)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="NOR Gate"/>
    <comp lib="0" loc="(1230,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOR Gate"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="OR Gate"/>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="NOT Gate"/>
    <comp lib="1" loc="(990,520)" name="AND Gate"/>
    <comp lib="1" loc="(1160,810)" name="NOR Gate"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,710)" name="NOR Gate"/>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="NOT Gate"/>
    <comp lib="1" loc="(270,780)" name="NAND Gate"/>
    <comp lib="1" loc="(650,550)" name="AND Gate"/>
    <comp lib="1" loc="(450,140)" name="NAND Gate"/>
    <comp lib="1" loc="(990,440)" name="AND Gate"/>
    <comp lib="1" loc="(980,780)" name="AND Gate"/>
    <comp lib="1" loc="(570,570)" name="AND Gate"/>
    <comp lib="1" loc="(1160,470)" name="AND Gate"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="AND Gate"/>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate"/>
    <comp lib="0" loc="(880,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
