/************************************
Blakely North
10-05-2018
Damages the target on collide
************************************/
class DamageOnCollide : ZilchComponent
{
  //the amnt of damage to deal per hit.
  [Property]
  var Damage : Integer = 10;
  [Property]
  var ColisionCooldown : Real = 0.5;
  var Timer : Real = 0.5;
  
  
  function Initialize(init : CogInitializer)
  {
    this.Timer = this.ColisionCooldown;
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(this.Timer >= this.ColisionCooldown)
    {
      //reset timer
      this.Timer = 0;
      var damageEvent = HealthChange();
      damageEvent.THATS_A_LOT_OF_DAMAGE = this.Damage;
      //send event to alter other obj's health
      event.OtherObject.DispatchEvent(Events.HealthChange, damageEvent);
    }
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Timer += event.Dt;
  }
}
