/*****************************************
Edited By: Blake North
Last Edited: 12/20/2018
Description: This script loads in the HUD over the current level
Note: Make sure HUD level have a clear render backround, higher level of rendering, forward viewport events on the camera.
*****************************************/
class HUDCreator : ZilchComponent
{
  //The level to make in the new space
  [Property]
  var HUDLevel : Level = null;
  
  //A link to the new space
  var HUDSpace : Space = null;
  function Initialize(init : CogInitializer)
  {
    //This creates a new space
    this.HUDSpace = this.GameSession.CreateNamedSpace("HUDSpace", Archetype.Space);
    
    //Make sure the level is selected
    if(this.HUDSpace != null)
    {
      this.HUDSpace.LoadLevel(this.HUDLevel);
    }
  }
  //Make sure to remove newly created space and to remove and objects created
  function Destroyed()
  {
    //Make sure HUD is still there and not going to be destroyed
    if(this.HUDSpace != null && !this.HUDSpace.MarkedForDestruction)
    {
      this.HUDSpace.Destroy();
    }
  }
}