/*****************************
edited by: Ryan Scheppler
date: 12/17/18
brief: this will make a sprite go through a rainboz of color transistions
*****************************/

class RGBSprite : ZilchComponent
{
  [Dependency]
  var Sprite : Sprite = null;
  [Property]
  var ColorChangeTime : Real = 0.5;
  [Property]
  var ColorEase : Ease = Ease.QuadInOut;
  
  function Initialize(init : CogInitializer)
  {
    this.TurnRed();
  }
  //This function turns the sprite red over a period of time
  function TurnRed()
  {
    //make the sequence or list of things to happen with actions
    var seq = Action.Sequence(this.Owner.Actions);
    //change to red over time
    Action.Property(seq, @this.Sprite.VertexColor, Real4(1,0,0,1), 
      this.ColorChangeTime, this.ColorEase);
    
    //set to change to the next color
    Action.Call(seq, this.TurnYellow);
  }
  
  //This function turns the sprite Yellow over a period of time
  function TurnYellow()
  {
    //make the sequence or list of things to happen with actions
    var seq = Action.Sequence(this.Owner.Actions);
    //change to yellow over time
    Action.Property(seq, @this.Sprite.VertexColor, Real4(1,1,0,1), 
      this.ColorChangeTime, this.ColorEase);
    
    //set to change to the next color
    Action.Call(seq, this.TurnGreen);
  }
  
  
  //This function turns the sprite green over a period of time
  function TurnGreen()
  {
    //make the sequence or list of things to happen with actions
    var seq = Action.Sequence(this.Owner.Actions);
    //change to green over time
    Action.Property(seq, @this.Sprite.VertexColor, Real4(0,1,0,1), 
      this.ColorChangeTime, this.ColorEase);
    
    //set to change to the next color
    Action.Call(seq, this.TurnCyan);
  }
  
  //This function turns the sprite cyan over a period of time
  function TurnCyan()
  {
    //make the sequence or list of things to happen with actions
    var seq = Action.Sequence(this.Owner.Actions);
    //change to cyan over time
    Action.Property(seq, @this.Sprite.VertexColor, Real4(0,1,1,1), 
      this.ColorChangeTime, this.ColorEase);
    
    //set to change to the next color
    Action.Call(seq, this.TurnBlue);
  }
  //This function turns the sprite blue over a period of time
  function TurnBlue()
  {
    //make the sequence or list of things to happen with actions
    var seq = Action.Sequence(this.Owner.Actions);
    //change to blue over time
    Action.Property(seq, @this.Sprite.VertexColor, Real4(0,0,1,1), 
      this.ColorChangeTime, this.ColorEase);
    
    //set to change to the next color
    Action.Call(seq, this.TurnMagenta);
  }
  //This function turns the sprite magenta over a period of time
  function TurnMagenta()
  {
    //make the sequence or list of things to happen with actions
    var seq = Action.Sequence(this.Owner.Actions);
    //change to magenta. over time
    Action.Property(seq, @this.Sprite.VertexColor, Real4(1,0,1,1), 
      this.ColorChangeTime, this.ColorEase);
    
    //set to change to the next color
    Action.Call(seq, this.TurnRed);
  }
}
