<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(780,770)" to="(780,840)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(1060,850)" to="(1120,850)"/>
    <wire from="(770,880)" to="(810,880)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(970,790)" to="(1000,790)"/>
    <wire from="(970,870)" to="(1000,870)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(550,760)" to="(620,760)"/>
    <wire from="(550,800)" to="(620,800)"/>
    <wire from="(910,810)" to="(910,870)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(730,840)" to="(780,840)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(770,880)" to="(770,910)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(1000,790)" to="(1000,830)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(780,770)" to="(910,770)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(770,910)" to="(910,910)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(250,830)" to="(320,830)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <comp lib="0" loc="(470,490)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(970,890)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin"/>
    <comp lib="0" loc="(250,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant"/>
    <comp lib="1" loc="(410,850)" name="NOT Gate"/>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Transistor"/>
    <comp lib="1" loc="(710,780)" name="NOT Gate"/>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(670,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,793)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="1" loc="(970,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(405,155)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="6" loc="(279,546)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(816,728)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin"/>
    <comp lib="0" loc="(340,630)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant"/>
    <comp lib="1" loc="(1060,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,728)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(345,393)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
