
https://apcentral.collegeboard.org/courses/ap-computer-science-principles/exam

https://www.photocollage.com/

Guidelines for Topic Selection:

- Does it involve a computer directly?

- Newer = better choice / AKA it is easier to find newer articles for newer topics.

- Can you think of both possible beneficial and harmful effects on culture, society , or economy from the innovation

- Can you identify a purpose or function?

- Can you tell what data it uses and how it uses it?

 

Competencies: 15

Analyze Beneficial and Harmful Effects of Computers - 3

Global Impact of Technology - 3

Number Systems - 3

Time Management - 3

Documentation and Organization - 3

TOPICS----------------------------------------
Smart Speakers   Y
Risc-V           Someday
RCS              N
UE4              N
----------------------------------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/Smart Speakers-------------------------------
| - Speech to text
| - ANN's
| - 
| - 
| - 
| - 
\____________________________________________/
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/COMP. ARTIFACT-------------------------------
| SEE ARTIFACT PDF
\____________________________________________/

/RESPONSE 2A----------------------------------
| My innovation is the Smart speaker, which is designed to make it easy for consumers
| to recieve answers and get help faster from virtual assistants. The Smart speaker 
| functions as a microphone, and a speaker. When the user asks the speaker a question,
| it asks a server for the proper answer to the user's question. Then, it recieves a 
| response from the server that includes what the speaker should say. Then, the speaker 
| plays a computer generated audio recording of the answer in a humanoid voice.
| My artifact provides an illustration for each step of the process of the steps that 
| smart speakers go through to answer the user's question.
\____________________________________________/

/RESPONSE 2B----------------------------------
| I used Microsoft Paint to create my artifact. I gathered relevant images with an online
| search. I then made captions to explain my images, and made a flowchart with the
| steps of how smart speakers work. I included extra images to show how the data is
| processed. This is a new artifact, as I gathered images and wrote the explanations myself.
\____________________________________________/

/RESPONSE 2C----------------------------------
|  A beneficial effect is that smart speakers will save money on financial services
| infrastructure- since it’s distributed, it is safer by design- and this security will allow the
| financial sector to decommission expensive systems that are currently used to secure
| transactions. It would reduce the amount of human resources that are necessary to
| audit and check the validity of transaction requests, and put that duty into the hands of
| the computer software. (di Gregorio). Banks and financial security companies would
| save a lot of money and time that would otherwise be spent training and paying human
| employees. This has an impact on the economy, because banks save a lot of money
| in transaction security. This creates more confidence in the US economy as a whole,
| as stock values for the major banks rise.
| 
|  A harmful effect is that smart soeaker manufacturers have access to the voice data
| of the users. Going through the process uses a lot of computing
| power, and consequently, electricity. (Fairley). Everyone in the country is impacted,
| because we all use energy, and soon, we may all be using smart speakers. Society
| itself, namely the environment, is harmed. If a growing technology uses more energy,
| we are forced to burn more resources to create electricity. With the growing issue of
| climate change, this is an issue for all of humankind.
\____________________________________________/

/RESPONSE 2E----------------------------------
| 
\____________________________________________/
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/Citations------------------------------------
| SPEAKER ----- Middleton, Chris. “Smart Speaker Market 2.5 Times Bigger than 2017, Says Report.” Internet of Business, 10 July 2018, internetofbusiness.com/smart-speaker-market-2-5-times-bigger-than-2017-says-report/.
| CPU --------- Johnson, Luke. “Qualcomm: Don't Buy a Smartphone Because of a CPU Benchmark.” Trusted Reviews, Trusted Reviews, 28 Jan. 2014, www.trustedreviews.com/news/qualcomm-don-t-by-a-smartphone-because-of-its-cpu-2923002.
| SERVER ------ Gillespie, Andrew. “How to Keep Your Company Server Room Cool | MTCSS.” MTCSS Cold Storage Solutions, 16 Feb. 2017, mtcss.co.uk/keep-company-server-room-cool/.

\____________________________________________/