
https://apcentral.collegeboard.org/courses/ap-computer-science-principles/exam

https://www.photocollage.com/

Guidelines for Topic Selection:

- Does it involve a computer directly?

- Newer = better choice / AKA it is easier to find newer articles for newer topics.

- Can you think of both possible beneficial and harmful effects on culture, society , or economy from the innovation

- Can you identify a purpose or function?

- Can you tell what data it uses and how it uses it?

 

Competencies: 15

Analyze Beneficial and Harmful Effects of Computers - 3

Global Impact of Technology - 3

Number Systems - 3

Time Management - 3

Documentation and Organization - 3

TOPICS----------------------------------------
Smart Speakers   Y
Risc-V           Someday
RCS              N
UE4              N
----------------------------------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/Smart Speakers-------------------------------
| - Speech to text
| - ANN's
| - 
| - 
| - 
| - 
\____________________________________________/
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/COMP. ARTIFACT-------------------------------
| SEE ARTIFACT PDF
\____________________________________________/

/RESPONSE 2A----------------------------------
| My innovation is the Smart speaker, which is designed to make it easy for consumers
| to recieve answers and get help faster from virtual assistants. The Smart speaker 
| functions as a microphone, and a speaker. When the user asks the speaker a question,
| it asks a server for the proper answer to the user's question. Then, it recieves a 
| response from the server that includes what the speaker should say. Then, the speaker 
| plays a computer generated audio recording of the answer in a humanoid voice.
| My artifact provides an illustration for each step of the process of the steps that 
| smart speakers go through to answer the user's question.
\____________________________________________/

/RESPONSE 2B----------------------------------
| I used Microsoft Paint to create my artifact. I gathered relevant images with an online
| search. I then made captions to explain my images, and made a flowchart with the
| steps of how smart speakers work. I included extra images to show how the data is
| processed. This is a new artifact, as I gathered images and wrote the explanations myself.
\____________________________________________/

/RESPONSE 2C----------------------------------
|  A beneficial effect is that smart speakers will save money on financial services
| infrastructure- since it’s distributed, it is safer by design- and this security will allow the
| financial sector to decommission expensive systems that are currently used to secure
| transactions. It would reduce the amount of human resources that are necessary to
| audit and check the validity of transaction requests, and put that duty into the hands of
| the computer software. (di Gregorio). Banks and financial security companies would
| save a lot of money and time that would otherwise be spent training and paying human
| employees. This has an impact on the economy, because banks save a lot of money
| in transaction security. This creates more confidence in the US economy as a whole,
| as stock values for the major banks rise.
| 
|  A harmful effect is that smart soeaker manufacturers have access to the voice data
| of the users. Going through the process uses a lot of computing
| power, and consequently, electricity. (Fairley). Everyone in the country is impacted,
| because we all use energy, and soon, we may all be using smart speakers. Society
| itself, namely the environment, is harmed. If a growing technology uses more energy,
| we are forced to burn more resources to create electricity. With the growing issue of
| climate change, this is an issue for all of humankind.
\____________________________________________/

/RESPONSE 2E----------------------------------
| 
\____________________________________________/
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/Citations------------------------------------
| GRAPH ------- Kinsella, Bret. “25 Percent of Smart Speaker Owners Use Them for 11 or More Tasks.” Voicebot, 2 Oct. 2017, voicebot.ai/2017/10/02/25-percent-of-smart-speaker-owners-use-them-for-11-or-more-tasks/.
| CAULDRON ---- Davenport, Corbin. “Here Are Some Things the Galaxy Home Speaker Looks Like.” Android Police, Android Police - Android News, Reviews, Apps, Games, Phones, Tablets, 12 Aug. 2018, www.androidpolice.com/2018/08/11/things-galaxy-home-speaker-looks-like/.
| SPEAKERS ---- Middleton, Chris. “Smart Speaker Market 2.5 Times Bigger than 2017, Says Report.” Internet of Business, 10 July 2018, internetofbusiness.com/smart-speaker-market-2-5-times-bigger-than-2017-says-report/.
| G HOME CONV - Moon, Brad. “10 Cool Things Your Google Home Smart Speaker Can Do.” Www.kiplinger.com, Kiplingers Personal Finance, 6 July 2018, www.kiplinger.com/slideshow/investing/T057-S001-10-cool-things-google-home-smart-speakers/index.html.
| COCKTAIL ---- Rogers, S. A. “Netflix Smart Socks &amp; Rooftop Bottle Chillers: 4 Fun Innovations by Deeplocal.” Dornob RSS, 2018, dornob.com/netflix-smart-socks-rooftop-bottle-chillers-4-fun-innovations-by-deeplocal/.
\____________________________________________/