
https://apcentral.collegeboard.org/courses/ap-computer-science-principles/exam

https://www.photocollage.com/

Guidelines for Topic Selection:

- Does it involve a computer directly?

- Newer = better choice / AKA it is easier to find newer articles for newer topics.

- Can you think of both possible beneficial and harmful effects on culture, society , or economy from the innovation

- Can you identify a purpose or function?

- Can you tell what data it uses and how it uses it?

 

Competencies: 15

Analyze Beneficial and Harmful Effects of Computers - 3

Global Impact of Technology - 3

Number Systems - 3

Time Management - 3

Documentation and Organization - 3

TOPICS----------------------------------------
Smart Speakers   Y
Risc-V           Someday
RCS              N
UE4              N
----------------------------------------------

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ____________________________________________
/COMP. ARTIFACT                              \
| SEE ARTIFACT PDF
\____________________________________________/
 _________________________________________________________________________________________________
/                                         RESPONSE 2A                                             \
| My innovation is the Smart speaker, which is designed to make it easy for consumers
| to recieve answers and get help faster from virtual assistants. The Smart speaker 
| functions as a microphone, and a speaker. When the user asks the speaker a question,
| it asks a server for the proper answer to the user's question. Then, it recieves a 
| response from the server that includes what the speaker should say. Then, the speaker 
| plays a computer generated audio recording of the answer in a humanoid voice.
| My artifact provides an illustration for each step of the process of the steps that 
| smart speakers go through to answer the user's question.
\_________________________________________________________________________________________________/
 _________________________________________________________________________________________________
/                                         RESPONSE 2B                                             \
| I used Microsoft Paint to create my artifact. I gathered relevant images with an online
| search. I then made captions to explain my images, and made a flowchart with the
| steps of how smart speakers work. I included extra images to show how the data is
| processed. This is a new artifact, as I gathered images and wrote the explanations myself.
\_________________________________________________________________________________________________/
 _________________________________________________________________________________________________
/                                         RESPONSE 2C                                             \
|  A beneficial effect is that smart speakers make information more accessable to people.
| Smart speakers reduce the amount of effort that it takes to find relavent information. 
| for example, If I am trying to make cookies for an ugly sweater party, I could ask my smart 
| speaker for a christmas cookie recipe, and the speaker would step me through how to make
| the cookies, rather than me having to worry about using my phone while my hands are dirty.
| 
|  A harmful effect is that smart speaker creators have access to the voice data
| of the users. Even though they say what thay do with the data, you can never be sure what
| actually happens with it. Smart speakers have allowed for information to become more 
| convinent to people, as a reported 20% of Americans have a smart speaker in their house.
| Soon, everyone may have a smart speaker. This would grant smart speaker creators 
| access to all the data they want. With the growing issue of online privacy, this is an 
| issue for anybody who uses a virtual assistant.
\_________________________________________________________________________________________________/
 _________________________________________________________________________________________________
/                                         RESPONSE 2D                                             \
|  Smart speakers operate by constantly recording with it's microphones and constantly scanning the
| recording for a wake command. When the speaker detects the wake command, it listens for the 
| user's command. When the uset is done giving their command, the speaker uses a neural network to 
| figure out what the user said and change it into text. Then, the user's command is sent off to a 
| server where the proper response to the user's command is determined. Once the Server has 
| determined what the proper response is, the response is sent back to the device to be "read" by 
| the speaker.
| 
|  A privacy concern is that smart speaker creators have access to user data, and nobody except
| them truly know how they use the data.
\_________________________________________________________________________________________________/

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ______________________________________________________________________________________________...
/                                          Citations                                              
| SPEAKER ----------- Middleton, Chris. “Smart Speaker Market 2.5 Times Bigger than 2017, Says Report.” Internet of Business, 10 July 2018, internetofbusiness.com/smart-speaker-market-2-5-times-bigger-than-2017-says-report/.
| CPU --------------- Johnson, Luke. “Qualcomm: Don't Buy a Smartphone Because of a CPU Benchmark.” Trusted Reviews, Trusted Reviews, 28 Jan. 2014, www.trustedreviews.com/news/qualcomm-don-t-by-a-smartphone-because-of-its-cpu-2923002.
| SERVER ------------ Gillespie, Andrew. “How to Keep Your Company Server Room Cool | MTCSS.” MTCSS Cold Storage Solutions, 16 Feb. 2017, mtcss.co.uk/keep-company-server-room-cool/.
| # OF AM'S W/SPKRS - Perez, Sarah. “47.3 Million U.S. Adults Have Access to a Smart Speaker, Report Says.” TechCrunch, TechCrunch, 7 Mar. 2018, techcrunch.com/2018/03/07/47-3-million-u-s-adults-have-access-to-a-smart-speaker-report-says/.
| TQ - VOICE ASTS --- YouTube. "Voice Recognition As Fast As Possible" Online video clip. Youtube, October 5, 2015. Web. 9 December 2018
\______________________________________________________________________________________________...